[connection.DATA_TYPE1]
remote_host = 127.0.0.1
remote_port = 5000
forward_port = 8001
keyword = TEST

[connection.DATA_TYPE2]
remote_host = 127.0.0.1
remote_port = 5001
forward_port = 8002
keyword = TES2

;[connection.DATA_TYPE3]
;remote_host = 127.0.0.1
;remote_port = 50003
;forward_port = 10003
;keywork = NONE